<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.example.mysimplechat.ChatController">
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
