# SimpleChat

./: pom.xml
data/: chatDB.mv.db  chatDB.trace.db
src/main/java/: module-info.java
src/main/java/com/example/database/: ConnectionChecker.java  DatabaseUtil.java
src/main/java/com/example/mysimplechat/: ChatController.java  LoginController.java  RegisterController.java  SimpleChat.java
src/main/java/com/example/mysimplechat/authorization/: LoginController.java  RegisterController.java  RoomsCallback.java
src/main/java/com/example/mysimplechat/chat/: ChatController.java  ChatMessage.java  ChatService.java  ChatWebsocketController.java  SimpleChat.java  UserStatusChecker.java  WebsocketDemoApplication.java
src/main/java/com/example/mysimplechat/chat/chatmessage/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  MessagesCallback.java
src/main/java/com/example/mysimplechat/chat/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/mysimplechat/chat/client/: ChatStompClient.java  ChatStompSessionHandler.java
src/main/java/com/example/mysimplechat/chat/websockets/: ChatWebsocketController.java
src/main/java/com/example/mysimplechat/chat/websockets/client/: ChatStompClient.java  ChatStompSessionHandler.java
src/main/java/com/example/mysimplechat/chat/websockets/config/: ChatHandshakeHandler.java  ChatHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/example/mysimplechat/config/: WebSocketConfig.java
src/main/java/com/example/security/: SecurityUtil.java
src/main/java/com/example/validation/: UserValidator.java
src/main/java/com/stepa7/webchat/: ChatApplication.java
src/main/java/com/stepa7/webchat/config/: WebsocketConfig.java
src/main/java/com/stepa7/webchat/controller/: SecurityController.java  WebsocketController.java
src/main/java/com/stepa7/webchat/exception/: BadCredentialsException.java
src/main/java/com/stepa7/webchat/model/dto/: SigninDto.java  SignupDto.java
src/main/java/com/stepa7/webchat/model/entity/: Message.java  Room.java  User.java
src/main/java/com/stepa7/webchat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/stepa7/webchat/security/: SecurityUtil.java
src/main/java/com/stepa7/webchat/service/: ChatService.java  MessageService.java  RoomService.java  SecurityService.java
src/main/java/com/stepa7/webchat/service/impl/: ChatService.java  ChatServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/stepa7/webchat/websockets/client/: ChatStompClient.java  ChatStompSessionHandler.java
src/main/java/com/stepa7/webchat/websockets/config/: ChatHandshakeHandler.java  ChatHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/example/mysimplechat/: chat-view.fxml  hello-view.fxml  login-view.fxml  register-view.fxml  styles.css
src/main/resources/com/example/mysimplechat/chat/: chat-view.fxml  login-view.fxml  register-view.fxml  styles.css
src/test/java/: MainTest.java
