<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysimplechat.chat.ChatController">
    <!-- Left panel -->
    <left>
        <VBox onMouseClicked="#onUsernameClick" prefWidth="200" spacing="10" style="-fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5px;">
            <!-- Username and exit button -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="usernameLabel" style="-fx-font-size: 18px; -fx-text-fill: #333;" text="Username" />
                <Button minWidth="50" onMouseClicked="#onExitClick" style="-fx-background-color: #ff4444; -fx-text-fill: white;" text="Exit" />
            </HBox>

            <!-- Список чатов с прокруткой -->
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                <ListView fx:id="usersListView" onMouseClicked="#onChatClick" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
            </ScrollPane>

            <!-- Кнопка добавления нового чата -->
            <Button onMouseClicked="#onAddChatClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add a chat" />
        </VBox>
    </left>

    <!-- Правая панель (текущий чат) -->
    <center>
        <VBox prefWidth="440" spacing="10" style="-fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5px;">
            <!-- Имя текущего собеседника -->
            <HBox alignment="CENTER_LEFT" spacing="6">
                <Label style="-fx-font-size: 18px; -fx-text-fill: #333;" text="Current chat:" />
                <Label fx:id="chatterUsernameLabel" style="-fx-font-size: 18px; -fx-text-fill: #117481;" text="not selected" />
            </HBox>

            <!-- История сообщений -->

            <!-- Поле для ввода сообщения -->
            <ScrollPane fx:id="messagesScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                <TextArea fx:id="messagesTextArea" editable="false" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 5px;" HBox.hgrow="ALWAYS" />
            </ScrollPane>
            <HBox spacing="10">
                <TextField fx:id="typedMessageTextField" promptText="Enter your message..." style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 5px; " HBox.hgrow="ALWAYS" />
                <Button onMouseClicked="#onSendClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Send" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
