<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysimplechat.authorization.LoginController">
    <children>
        <VBox alignment="TOP_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text="Enter your login:" alignment="TOP_LEFT" />
            <TextField fx:id="loginLogin" promptText="Login" />
            <Label text="Enter your password:" alignment="TOP_LEFT" />
            <TextField fx:id="passwordLogin" promptText="Password" />
            <Button onMouseClicked="#onLoginClick" alignment="CENTER" text="Login" />
            <Label fx:id="registerLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onRegisterClick" text="Register" textFill="#0645ad" />
            <padding>
                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>