<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysimplechat.authorization.RegisterController">
    <children>
        <VBox alignment="TOP_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label alignment="TOP_LEFT" text="Enter your username:" />
            <TextField fx:id="usernameRegister" promptText="Username" />
            <Label alignment="TOP_LEFT" text="Enter your login:" />
            <TextField fx:id="loginRegister" promptText="Login" />
            <Label alignment="TOP_LEFT" text="Enter your password:" />
         <TextField fx:id="passwordRegister" promptText="Password" />
            <Button alignment="CENTER" onMouseClicked="#onRegisterClick" text="Register" />
            <Label fx:id="loginLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onLoginClick" text="Login" textFill="#0645ad">
            </Label>
            <padding>
                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
